apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "deploy-jobs.name" . }}-{{ .Values.image.tag }}
  labels:
    {{- include "deploy-jobs.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    # "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ include "deploy-jobs.name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        envFrom:
        - configMapRef:
          name: {{ include "deploy-jobs.name" . }}-env
      restartPolicy: Never

  backoffLimit: 1